<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Doubledown</title>
<style type="text/css">
html { text-align: center; }
body {
	font-size: 16px;
	margin: 0 auto;
	text-align: left;
	width: 80%;
}
body, h1, h2, h3, h4, h5, h6 { font-family: "Helvetica Neue", Helvetica, sans-serif; }
a, a:link, a:hover, a:active, a:visited { color: #0040c5; }
p, pre {
	margin: 1.5em 0;
	line-height: 1.5em;
}
h1 {
	margin: 1em 0;
	font-size: 1.5em;
	line-height: 1em;
}
ul, ol, dl {
	margin: 1.5em 0;
	padding: 0;
}
ul, ol { margin-left: 1.5em; }
li, dt, dd {
	margin: 0;
	font-size: 1em;
	line-height: 1.5em;
}
dd { margin: 0 0 0 1.5em; }
header { text-align: center; }
footer {
	background: url(logo.png) no-repeat center bottom;
	padding-bottom: 136px;
	text-align: center;
}
</style>
</head>
<body>
<header>
	<h1>Doubledown</h1>
	<p>Sync local changes to a remote directory</p>
</header>
<section>
	<h1>Installation</h1>
	<p>Download <a href="http://static.devstructure.com/doubledown-0.0.1.tar.gz">doubledown-0.0.1.tar.gz</a>.&nbsp; Unpack it and run the installer package it contains.</p>
</section>
<section>
	<h1>Documentation</h1>
	<ul>
		<li>Manual: <a href="doubledown.1.html"><code>doubledown</code>(1)</a>, <a href="doubledown-fsevents.1.html"><code>doubledown-fsevents</code>(1)</li>
</section>
<p><a href="http://github.com/devstructure/doubledown">Source code</a></p>
<footer>
	<p>&copy; 2010 <a href="http://devstructure.com/">DevStructure</a>, LLC.&nbsp; <a href="http://github.com/devstructure/doubledown/blob/master/LICENSE"><code>LICENSE</code></a></p>
</footer>
</body>
</html>
